<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target Framework selection: Use net9-windows on non-Windows structures (like the server previewer container), and net48 on Windows to ensure immediate offline compatibility with Visual Studio installations. -->
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net9.0-windows</TargetFramework>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net48</TargetFramework>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DesktopNutritionTracker</AssemblyName>
    <RootNamespace>DesktopNutritionTracker</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0-windows'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" Condition="'$(TargetFramework)' != 'net9.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\essential_nutrient_rdas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' Or '$(OS)' == 'Windows_NT'">
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
