<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target Framework selection: Use net9-windows on non-Windows structures (like the server previewer container), and net48 on Windows to ensure immediate offline compatibility with Visual Studio installations. -->
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net9.0-windows</TargetFramework>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DesktopNutritionTracker</AssemblyName>
    <RootNamespace>DesktopNutritionTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
