# nutrientLog

./: .env.example  NutriScribe_App_Features_Audit.md  README.md  debug.keystore.base64  metadata.json  resolved_bugs_log.md
DesktopNutritionTracker/: DesktopNutritionTracker.sln  README.md
DesktopNutritionTracker/DesktopNutritionTracker/: App.xaml  App.xaml.cs  CustomProfileWindow.xaml  CustomProfileWindow.xaml.cs  DesktopNutritionTracker.csproj  FoodEditWindow.xaml  FoodEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DesktopNutritionTracker/DesktopNutritionTracker/Controls/: MacroDonutChart.xaml  MacroDonutChart.xaml.cs  NutrientTrendChart.xaml  NutrientTrendChart.xaml.cs
DesktopNutritionTracker/DesktopNutritionTracker/Models/: CustomDailyProfile.cs  DayTrend.cs  FoodItem.cs  FoodLogEntry.cs  LogEntry.cs  NutrientDefinition.cs  NutrientGroup.cs  NutrientStatus.cs  Nutrients.cs  NutritionDbContext.cs  NutritionEntry.cs  RdaProfileGroup.cs  StorageData.cs  Supplement.cs
DesktopNutritionTracker/DesktopNutritionTracker/Reports/: WeeklyReportTemplate.cs  WeeklyReportTemplate.tt
DesktopNutritionTracker/DesktopNutritionTracker/Repositories/: FoodItemRepository.cs  IFoodItemRepository.cs  ILogEntryRepository.cs  LogEntryRepository.cs
DesktopNutritionTracker/DesktopNutritionTracker/Resources/: essential_nutrient_rdas.json
DesktopNutritionTracker/DesktopNutritionTracker/Services/: BackupService.cs  DateConverter.cs  FoodApiService.cs  GeminiAuthHandler.cs  GeminiService.cs  ILocalStorageService.cs  INutritionAggregationService.cs  ImportDataTests.cs  LocalHttpEndpointService.cs  LocalStorageService.cs  NutrientBaselineService.cs  NutrientDeficiencyAnalysisService.cs  NutrientNotificationService.cs  NutritionAggregationService.cs  RdaProfileService.cs  StorageService.cs  UsdaNutritionService.cs  UsdaService.cs
DesktopNutritionTracker/DesktopNutritionTracker/ViewModels/: NutritionViewModel.cs  TrendsViewModel.cs
app/: build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  Converters.kt  FavoriteFood.kt  FavoriteFoodDao.kt  FavoriteMeal.kt  FavoriteMealDao.kt  FirestoreService.kt  FoodLogDao.kt  FoodLogEntry.kt  FoodLookupDatabase.kt  FoodRepository.kt  GeminiAuthHandler.kt  NutrientDao.kt  NutrientEntity.kt  Nutrients.kt  NutritionApiIntegration.kt  ResilientDoubleAdapter.kt  Supplement.kt  SupplementDao.kt  UsdaCacheDao.kt  UsdaCacheEntity.kt  UsdaCacheService.kt  UsdaNutritionHelper.kt
app/src/main/java/com/example/ui/: NutritionScreens.kt  NutritionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
