<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DesktopNutritionTracker.Models" #>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriScribe Clinical Weekly Progress Report</title>
    <!-- Include Chart.js CDN for interactive visual analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-color: #0b0f19;
            --card-bg: #151f32;
            --primary: #38bdf8;
            --text: #f8fafc;
            --text-secondary: #94a3b8;
            --border: #24354f;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --accent-glow: rgba(56, 189, 248, 0.15);
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 32px;
            line-height: 1.6;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            padding: 40px 24px;
            background: linear-gradient(135deg, #151f32 0%, #0b0f19 100%);
            border: 1px solid var(--border);
            border-radius: 16px;
            margin-bottom: 28px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
        }
        .header h1 {
            margin: 0 0 8px 0;
            color: var(--primary);
            font-size: 2.5rem;
            letter-spacing: 1.5px;
            font-weight: 800;
        }
        .header p {
            margin: 0;
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        .meta-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 32px;
        }
        .meta-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border);
            padding: 16px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .meta-card:hover {
            border-color: var(--primary);
            box-shadow: 0 0 12px var(--accent-glow);
        }
        .meta-card .label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-bottom: 6px;
            letter-spacing: 0.5px;
        }
        .meta-card .value {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--text);
        }
        .section-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 28px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }
        .section-card h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid var(--border);
            padding-bottom: 12px;
            color: var(--primary);
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 16px;
            margin-bottom: 8px;
        }
        .overview-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px;
            text-align: center;
        }
        .overview-card .num {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin: 4px 0;
        }
        .overview-card .unit {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 28px;
        }
        @media (max-width: 900px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
        .chart-container-card {
            margin-bottom: 0 !important;
        }
        .full-width-chart {
            margin-bottom: 28px !important;
        }
        .chart-wrapper {
            position: relative;
            height: 350px;
            width: 100%;
        }
        .macro-ratios-legend {
            display: flex;
            justify-content: space-around;
            margin-top: 16px;
            font-size: 0.9rem;
        }
        .macro-ratios-legend span {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
        }
        .simulator-card {
            border-color: rgba(56, 189, 248, 0.3) !important;
            background: linear-gradient(180deg, #151f32 0%, rgba(21, 31, 50, 0.4) 100%);
        }
        .simulator-controls {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .slider-group {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px 20px;
        }
        .slider-label-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            font-weight: 500;
        }
        .custom-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: var(--border);
            outline: none;
            margin: 10px 0;
        }
        .custom-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            box-shadow: 0 0 10px var(--primary);
            transition: all 0.2s ease;
        }
        .custom-slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }
        .presets-row {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        .preset-btn {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            color: var(--text-secondary);
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.85rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .preset-btn:hover {
            border-color: var(--primary);
            color: var(--text);
            background: rgba(56, 189, 248, 0.05);
        }
        .preset-btn.active {
            background: var(--primary);
            color: #0b0f19;
            border-color: var(--primary);
            font-weight: bold;
            box-shadow: 0 0 10px rgba(56, 189, 248, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }
        th, td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        th {
            background-color: rgba(255, 255, 255, 0.015);
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        tr:hover {
            background-color: rgba(255, 255, 255, 0.01);
        }
        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .badge-optimal {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .badge-suboptimal {
            background-color: rgba(245, 158, 11, 0.15);
            color: var(--warning);
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        .badge-deficit {
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        .progress-bar-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            height: 8px;
            width: 100%;
            margin-top: 6px;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease, background-color 0.3s ease;
        }
        .progress-optimal { background-color: var(--success); }
        .progress-suboptimal { background-color: var(--warning); }
        .progress-deficit { background-color: var(--danger); }
        .table-header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
            border-bottom: 2px solid var(--border);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }
        .table-header-row h2 {
            margin: 0;
            border-bottom: none;
            padding-bottom: 0;
        }
        .table-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .table-search-input {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 8px 14px;
            border-radius: 8px;
            font-size: 0.9rem;
            outline: none;
            width: 220px;
            transition: all 0.2s ease;
        }
        .table-search-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 8px rgba(56, 189, 248, 0.2);
        }
        .table-filter-select {
            background: #151f32;
            border: 1px solid var(--border);
            color: var(--text);
            padding: 8px 14px;
            border-radius: 8px;
            font-size: 0.9rem;
            outline: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .table-filter-select:focus {
            border-color: var(--primary);
        }
        .empty-state {
            color: var(--text-secondary);
            font-style: italic;
            padding: 16px 0;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 32px 0;
            color: var(--text-secondary);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
            margin-top: 48px;
            line-height: 1.8;
        }
        @media (max-width: 768px) {
            body { padding: 16px; }
            .header h1 { font-size: 2rem; }
            th, td { padding: 10px 12px; font-size: 0.85rem; }
            .section-card { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- Header -->
        <div class="header">
            <h1>NUTRI-SCRIBE CLINICAL WEEKLY REPORT</h1>
            <p>Automated Cumulative Baseline Performance & Diagnostic Food Summary</p>
            <div class="meta-grid">
                <div class="meta-card">
                    <div class="label">Timeframe</div>
                    <div class="value"><#= StartDate #> - <#= EndDate #></div>
                </div>
                <div class="meta-card">
                    <div class="label">Clinical Target Profile</div>
                    <div class="value"><#= ProfileName #></div>
                </div>
                <div class="meta-card">
                    <div class="label">Patient Profile</div>
                    <div class="value"><#= BiologicalSex #>, <#= Age #> yrs</div>
                </div>
                <div class="meta-card">
                    <div class="label">Activity Index</div>
                    <div class="value"><#= ActivityLevel #></div>
                </div>
            </div>
        </div>

        <!-- Section 1: Weekly Dashboard -->
        <div class="section-card">
            <h2>📊 Weekly Clinical Dashboard (7-Day Average)</h2>
            <div class="overview-grid">
                <div class="overview-card">
                    <div class="label">Energy Intake</div>
                    <div class="num"><#= AvgCalories.ToString("N0") #></div>
                    <div class="unit">kcal / day</div>
                </div>
                <div class="overview-card">
                    <div class="label">Protein Average</div>
                    <div class="num"><#= AvgProtein.ToString("F1") #></div>
                    <div class="unit">g / day</div>
                </div>
                <div class="overview-card">
                    <div class="label">Carbohydrates</div>
                    <div class="num"><#= AvgCarbs.ToString("F1") #></div>
                    <div class="unit">g / day</div>
                </div>
                <div class="overview-card">
                    <div class="label">Lipids (Fat)</div>
                    <div class="num"><#= AvgFat.ToString("F1") #></div>
                    <div class="unit">g / day</div>
                </div>
                <div class="overview-card">
                    <div class="label">Hydration Average</div>
                    <div class="num"><#= AvgWater.ToString("F0") #></div>
                    <div class="unit">ml / day</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Interactive Charts Visualizer Grid -->
        <div class="charts-grid">
            <div class="section-card chart-container-card">
                <h2>📈 Caloric & Macronutrient Trends</h2>
                <div class="chart-wrapper">
                    <canvas id="trendsChart"></canvas>
                </div>
            </div>
            
            <div class="section-card chart-container-card">
                <h2>🍕 Energy Contribution</h2>
                <div class="chart-wrapper">
                    <canvas id="macrosDoughnutChart"></canvas>
                </div>
                <div class="macro-ratios-legend" id="macroRatiosLegend"></div>
            </div>
        </div>

        <div class="section-card chart-container-card full-width-chart">
            <h2>📊 Nutrient Intake vs RDA Targets</h2>
            <div class="chart-wrapper">
                <canvas id="nutrientBarChart"></canvas>
            </div>
        </div>

        <!-- Section 3: Goal Target Adjustment Simulator -->
        <div class="section-card simulator-card">
            <h2>⚙️ Clinical RDA Baseline Calibration Simulator</h2>
            <p style="margin-top: -10px; margin-bottom: 20px; font-size: 0.9rem; color: var(--text-secondary);">
                Interactively scale target RDA values to simulate different protocol densities (e.g. Ketogenic, High Protein, or Caloric Deficit limits). This dynamically recalculates table progress states and updates interactive charts.
            </p>
            <div class="simulator-controls">
                <div class="slider-group">
                    <div class="slider-label-row">
                        <span>RDA Target Calibration Scale:</span>
                        <span id="scaleValue" style="color: var(--primary); font-weight: bold; font-size: 1.15rem;">100% (Standard)</span>
                    </div>
                    <input type="range" id="rdaScaleSlider" min="50" max="150" value="100" class="custom-slider">
                </div>
                <div class="presets-row">
                    <button class="preset-btn active" data-scale="100">Standard Baseline</button>
                    <button class="preset-btn" data-scale="80">Caloric Deficit Protocol (-20%)</button>
                    <button class="preset-btn" data-scale="120">Mass Gaining Protocol (+20%)</button>
                    <button class="preset-btn" data-scale="150">Clinical Intensive Load (+50%)</button>
                </div>
            </div>
        </div>

        <!-- Section 4: Comprehensive Nutrient Performance Table -->
        <div class="section-card">
            <h2>📋 Weekly Nutrient Totals & Intake Averages</h2>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">Nutrient</th>
                        <th style="width: 20%;">Group / Category</th>
                        <th style="text-align: right; width: 15%;">Daily Average</th>
                        <th style="text-align: right; width: 15%;">RDA Target</th>
                        <th style="text-align: right; width: 10%;">Met %</th>
                        <th style="text-align: center; width: 15%;">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <# foreach (var status in WeeklyNutrientStatuses) { 
                        string badgeClass = status.Status == StatusColor.GREEN ? "badge-optimal" :
                                           status.Status == StatusColor.YELLOW ? "badge-suboptimal" : "badge-deficit";
                        string statusText = status.Status == StatusColor.GREEN ? "Optimal" :
                                           status.Status == StatusColor.YELLOW ? "Sub-Optimal" : 
                                           (status.Definition.IsMaxLimit ? "Exceeded" : "Deficient");
                        string progressClass = status.Status == StatusColor.GREEN ? "progress-optimal" :
                                              status.Status == StatusColor.YELLOW ? "progress-suboptimal" : "progress-deficit";
                        double progressWidth = Math.Min(status.Percentage, 100.0);
                    #>
                    <tr data-nutrient-key="<#= status.Definition.Key #>">
                        <td style="font-weight: 600;"><#= System.Net.WebUtility.HtmlEncode(status.Definition.Name) #></td>
                        <td style="color: var(--text-secondary); font-size: 0.9rem;"><#= System.Net.WebUtility.HtmlEncode(status.Definition.Group.GetDisplayName()) #></td>
                        <td style="text-align: right; font-weight: 500;"><#= status.Intake.ToString("F1") #> <#= status.Definition.Unit #></td>
                        <td class="nutrient-rda-val" style="text-align: right; color: var(--text-secondary);"><#= status.Definition.Rda.ToString("F1") #> <#= status.Definition.Unit #></td>
                        <td style="text-align: right; font-weight: bold;">
                            <span class="nutrient-pct-text"><#= status.Percentage.ToString("F0") #>%</span>
                            <div class="progress-bar-container">
                                <div class="progress-bar <#= progressClass #>" style="width: <#= progressWidth #>%;"></div>
                            </div>
                        </td>
                        <td style="text-align: center;"><span class="badge <#= badgeClass #>"><#= statusText #></span></td>
                    </tr>
                    <# } #>
                </tbody>
            </table>
        </div>

        <!-- Section 5: Logged Food Items Breakdown -->
        <div class="section-card">
            <div class="table-header-row">
                <h2>🥗 Food Log Journal Summary</h2>
                <div class="table-controls">
                    <input type="text" id="foodSearch" placeholder="🔍 Search food logs..." class="table-search-input">
                    <select id="mealFilter" class="table-filter-select">
                        <option value="all">All Meals</option>
                        <option value="Breakfast">Breakfast</option>
                        <option value="Lunch">Lunch</option>
                        <option value="Dinner">Dinner</option>
                        <option value="Snack">Snacks</option>
                    </select>
                </div>
            </div>
            <# if (WeeklyFoodLogs == null || WeeklyFoodLogs.Count == 0) { #>
                <p class="empty-state">No food logs recorded for this timeframe.</p>
            <# } else { #>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 15%;">Date</th>
                            <th style="width: 20%;">Meal Category</th>
                            <th style="width: 45%;">Food Item / Description</th>
                            <th style="text-align: right; width: 20%;">Logged Quantity</th>
                        </tr>
                    </thead>
                    <tbody id="foodLogsTableBody">
                        <# foreach (var food in WeeklyFoodLogs.OrderBy(f => f.Date)) { #>
                        <tr class="food-log-row" data-food-name="<#= System.Net.WebUtility.HtmlEncode(food.FoodName) #>" data-meal-type="<#= food.MealType #>">
                            <td style="color: var(--text-secondary); font-size: 0.95rem;"><#= food.Date #></td>
                            <td style="font-weight: 500;"><#= System.Net.WebUtility.HtmlEncode(food.MealType) #></td>
                            <td><#= System.Net.WebUtility.HtmlEncode(food.FoodName) #></td>
                            <td style="text-align: right; font-weight: bold;"><#= food.Quantity.ToString("F1") #> <#= System.Net.WebUtility.HtmlEncode(food.Unit) #></td>
                        </tr>
                        <# } #>
                        <tr id="logsEmptyState" style="display: none;">
                            <td colspan="4" class="empty-state" style="text-align: center; padding: 24px;">No matching food logs found for current filter.</td>
                        </tr>
                    </tbody>
                </table>
            <# } #>
        </div>

        <!-- Footer -->
        <div class="footer">
            Report compiled automatically by <strong>NutriScribe Clinical Daily & Weekly Suite</strong> on <#= DateTime.Now.ToString("MMMM dd, yyyy") #> at <#= DateTime.Now.ToString("hh:mm tt") #>
            <br>
            <strong>Medical Disclaimer:</strong> This automated software compilation provides qualitative intake comparisons based on current user configuration guidelines. It does not replace medical diagnostics or clinical nutritional counseling.
            <br>
            <em>CONFIDENTIALITY NOTICE: All data is securely processed locally and resides exclusively on-device.</em>
        </div>

    </div>

    <!-- Client-side JavaScript & Data payload -->
    <script>
        const foodLogs = [
            <# foreach (var log in WeeklyFoodLogs) { 
                double calories = log.Calories;
                double protein = log.Nutrients.ContainsKey("protein") ? log.Nutrients["protein"] * log.Quantity : 0.0;
                double carbs = log.Nutrients.ContainsKey("carbohydrates") ? log.Nutrients["carbohydrates"] * log.Quantity : 0.0;
                double fat = log.Nutrients.ContainsKey("fat") ? log.Nutrients["fat"] * log.Quantity : 0.0;
                double water = log.Nutrients.ContainsKey("water") ? log.Nutrients["water"] * log.Quantity : 0.0;
            #>
            {
                date: "<#= log.Date #>",
                foodName: "<#= System.Net.WebUtility.HtmlEncode(log.FoodName) #>",
                mealType: "<#= log.MealType #>",
                quantity: <#= log.Quantity #>,
                calories: <#= calories #>,
                protein: <#= protein #>,
                carbs: <#= carbs #>,
                fat: <#= fat #>,
                water: <#= water #>
            },
            <# } #>
        ];

        const nutrientStatuses = [
            <# foreach (var status in WeeklyNutrientStatuses) { #>
            {
                key: "<#= status.Definition.Key #>",
                name: "<#= System.Net.WebUtility.HtmlEncode(status.Definition.Name) #>",
                group: "<#= System.Net.WebUtility.HtmlEncode(status.Definition.Group.GetDisplayName()) #>",
                intake: <#= status.Intake #>,
                rda: <#= status.Definition.Rda #>,
                percentage: <#= status.Percentage #>,
                isMaxLimit: <#= status.Definition.IsMaxLimit ? "true" : "false" #>,
                unit: "<#= System.Net.WebUtility.HtmlEncode(status.Definition.Unit) #>"
            },
            <# } #>
        ];

        // Parse Timeframe Limits
        const sDate = new Date("<#= StartDate #>");
        const eDate = new Date("<#= EndDate #>");
        
        // Generate exact 7-day timeline dates
        const dates = [];
        let current = new Date(sDate);
        while (current <= eDate) {
            dates.push(current.toISOString().split('T')[0]);
            current.setDate(current.getDate() + 1);
        }
        if (dates.length > 7) dates.length = 7; // Clamp to 7
        if (dates.length === 0) {
            // Fallback list from data
            dates.push(...[...new Set(foodLogs.map(l => l.date))].sort());
        }
        
        // Aggregate values by day
        const dailyTotals = dates.map(dateStr => {
            const logsOnDay = foodLogs.filter(l => l.date === dateStr);
            const calories = logsOnDay.reduce((sum, l) => sum + l.calories, 0);
            const protein = logsOnDay.reduce((sum, l) => sum + l.protein, 0);
            const carbs = logsOnDay.reduce((sum, l) => sum + l.carbs, 0);
            const fat = logsOnDay.reduce((sum, l) => sum + l.fat, 0);
            const water = logsOnDay.reduce((sum, l) => sum + l.water, 0);
            return { date: dateStr, calories, protein, carbs, fat, water };
        });
        
        // Chart 1: Daily Trends
        const ctxTrends = document.getElementById('trendsChart').getContext('2d');
        const trendsChart = new Chart(ctxTrends, {
            type: 'line',
            data: {
                labels: dailyTotals.map(d => {
                    const dt = new Date(d.date + 'T00:00:00');
                    return dt.toLocaleDateString('en-US', { weekday: 'short', day: 'numeric' });
                }),
                datasets: [
                    {
                        label: 'Calories (kcal)',
                        data: dailyTotals.map(d => d.calories),
                        borderColor: '#38bdf8',
                        backgroundColor: 'rgba(56, 189, 248, 0.1)',
                        yAxisID: 'yCalories',
                        tension: 0.3,
                        borderWidth: 3,
                        pointBackgroundColor: '#38bdf8'
                    },
                    {
                        label: 'Protein (g)',
                        data: dailyTotals.map(d => d.protein),
                        borderColor: '#10b981',
                        backgroundColor: 'transparent',
                        yAxisID: 'yMacros',
                        tension: 0.3,
                        borderWidth: 2,
                        pointBackgroundColor: '#10b981'
                    },
                    {
                        label: 'Carbohydrates (g)',
                        data: dailyTotals.map(d => d.carbs),
                        borderColor: '#f59e0b',
                        backgroundColor: 'transparent',
                        yAxisID: 'yMacros',
                        tension: 0.3,
                        borderWidth: 2,
                        pointBackgroundColor: '#f59e0b'
                    },
                    {
                        label: 'Fat (g)',
                        data: dailyTotals.map(d => d.fat),
                        borderColor: '#ef4444',
                        backgroundColor: 'transparent',
                        yAxisID: 'yMacros',
                        tension: 0.3,
                        borderWidth: 2,
                        pointBackgroundColor: '#ef4444'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: { color: '#94a3b8', font: { family: "'Segoe UI', sans-serif" } }
                    },
                    tooltip: {
                        backgroundColor: '#151f32',
                        titleColor: '#f8fafc',
                        bodyColor: '#e2e8f0',
                        borderColor: '#24354f',
                        borderWidth: 1,
                        padding: 12
                    }
                },
                scales: {
                    x: {
                        grid: { color: '#1e293b' },
                        ticks: { color: '#94a3b8' }
                    },
                    yCalories: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: { display: true, text: 'Energy (kcal)', color: '#38bdf8' },
                        grid: { color: '#1e293b' },
                        ticks: { color: '#94a3b8' }
                    },
                    yMacros: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: { display: true, text: 'Macros (g)', color: '#10b981' },
                        grid: { drawOnChartArea: false },
                        ticks: { color: '#94a3b8' }
                    }
                }
            }
        });
        
        // Chart 2: Macronutrient Energy Contribution
        const avgProtein = <#= AvgProtein #>;
        const avgCarbs = <#= AvgCarbs #>;
        const avgFat = <#= AvgFat #>;
        
        const pKcal = avgProtein * 4;
        const cKcal = avgCarbs * 4;
        const fKcal = avgFat * 9;
        const totalKcal = pKcal + cKcal + fKcal;
        
        const pPercent = totalKcal > 0 ? (pKcal / totalKcal) * 100 : 0;
        const cPercent = totalKcal > 0 ? (cKcal / totalKcal) * 100 : 0;
        const fPercent = totalKcal > 0 ? (fKcal / totalKcal) * 100 : 0;
        
        document.getElementById('macroRatiosLegend').innerHTML = `
            <span><span class="legend-dot" style="background-color: #10b981;"></span> Protein: ${pPercent.toFixed(1)}%</span>
            <span><span class="legend-dot" style="background-color: #f59e0b;"></span> Carbs: ${cPercent.toFixed(1)}%</span>
            <span><span class="legend-dot" style="background-color: #ef4444;"></span> Fat: ${fPercent.toFixed(1)}%</span>
        `;
        
        const ctxMacros = document.getElementById('macrosDoughnutChart').getContext('2d');
        const macrosChart = new Chart(ctxMacros, {
            type: 'doughnut',
            data: {
                labels: ['Protein (kcal)', 'Carbohydrates (kcal)', 'Fat (kcal)'],
                datasets: [{
                    data: [pKcal.toFixed(1), cKcal.toFixed(1), fKcal.toFixed(1)],
                    backgroundColor: ['#10b981', '#f59e0b', '#ef4444'],
                    borderColor: '#151f32',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        backgroundColor: '#151f32',
                        titleColor: '#f8fafc',
                        bodyColor: '#e2e8f0',
                        borderColor: '#24354f',
                        borderWidth: 1,
                        callbacks: {
                            label: function(context) {
                                const val = context.raw;
                                const pct = totalKcal > 0 ? (val / totalKcal * 100).toFixed(1) : 0;
                                return `${context.label}: ${parseFloat(val).toFixed(0)} kcal (${pct}%)`;
                            }
                        }
                    }
                },
                cutout: '70%'
            }
        });
        
        // Chart 3: Intake vs RDA Target Baseline Comparison
        const keysToShow = ["calories", "protein", "carbohydrates", "fat", "water", "calcium", "iron", "sodium", "vitamin_c"];
        const barNutrients = nutrientStatuses.filter(s => keysToShow.includes(s.key.toLowerCase()));
        
        const ctxBar = document.getElementById('nutrientBarChart').getContext('2d');
        const nutrientBarChart = new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: barNutrients.map(s => s.name + ' (' + s.unit + ')'),
                datasets: [
                    {
                        label: 'Average Daily Intake',
                        data: barNutrients.map(s => s.intake),
                        backgroundColor: '#38bdf8',
                        borderColor: '#38bdf8',
                        borderWidth: 1,
                        borderRadius: 4
                    },
                    {
                        label: 'RDA Target Limit',
                        data: barNutrients.map(s => s.rda),
                        backgroundColor: 'rgba(255, 255, 255, 0.08)',
                        borderColor: '#94a3b8',
                        borderWidth: 1,
                        borderDash: [5, 5],
                        borderRadius: 4
                    }
                ]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: { color: '#94a3b8', font: { family: "'Segoe UI', sans-serif" } }
                    },
                    tooltip: {
                        backgroundColor: '#151f32',
                        titleColor: '#f8fafc',
                        bodyColor: '#e2e8f0',
                        borderColor: '#24354f',
                        borderWidth: 1,
                        callbacks: {
                            afterBody: function(context) {
                                const index = context[0].dataIndex;
                                const s = barNutrients[index];
                                const currentRda = s.rda * (currentMultiplier / 100);
                                const pct = currentRda > 0 ? (s.intake / currentRda * 100).toFixed(0) : 0;
                                return `Progress: ${pct}% of Calibrated Target`;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: { color: '#1e293b' },
                        ticks: { color: '#94a3b8' }
                    },
                    y: {
                        grid: { display: false },
                        ticks: { color: '#f8fafc', font: { weight: 'bold' } }
                    }
                }
            }
        });
        
        // Dynamic Goal Calibration Engine
        let currentMultiplier = 100;
        const rdaSlider = document.getElementById('rdaScaleSlider');
        const scaleValueText = document.getElementById('scaleValue');
        const presetBtns = document.querySelectorAll('.preset-btn');
        
        function updateRdaScale(multiplier) {
            currentMultiplier = multiplier;
            rdaSlider.value = multiplier;
            
            let suffix = " (Standard)";
            if (multiplier < 100) suffix = ` (${100 - multiplier}% Deficit Protocol)`;
            if (multiplier > 100) suffix = ` (+${multiplier - 100}% Loading Protocol)`;
            scaleValueText.textContent = `${multiplier}%${suffix}`;
            
            presetBtns.forEach(btn => {
                if (parseInt(btn.dataset.scale) === multiplier) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            // Update HTML cells dynamically
            nutrientStatuses.forEach(s => {
                const row = document.querySelector(`tr[data-nutrient-key="${s.key}"]`);
                if (row) {
                    const scaledRda = s.rda * (multiplier / 100);
                    const rdaCell = row.querySelector('.nutrient-rda-val');
                    if (rdaCell) {
                        rdaCell.textContent = scaledRda.toFixed(1) + " " + s.unit;
                    }
                    
                    const pct = scaledRda > 0 ? (s.intake / scaledRda * 100) : 0;
                    const pctTextCell = row.querySelector('.nutrient-pct-text');
                    if (pctTextCell) {
                        pctTextCell.textContent = pct.toFixed(0) + "%";
                    }
                    
                    const progressBar = row.querySelector('.progress-bar');
                    if (progressBar) {
                        progressBar.style.width = Math.min(pct, 100.0).toFixed(0) + "%";
                        progressBar.className = "progress-bar";
                        if (s.isMaxLimit) {
                            if (s.intake > scaledRda && scaledRda > 0) progressBar.classList.add('progress-deficit');
                            else progressBar.classList.add('progress-optimal');
                        } else {
                            if (pct < 50) progressBar.classList.add('progress-deficit');
                            else if (pct < 100) progressBar.classList.add('progress-suboptimal');
                            else progressBar.classList.add('progress-optimal');
                        }
                    }
                    
                    const badge = row.querySelector('.badge');
                    if (badge) {
                        badge.className = "badge";
                        let statusText = "Optimal";
                        if (s.isMaxLimit) {
                            if (s.intake > scaledRda && scaledRda > 0) {
                                statusText = "Exceeded";
                                badge.classList.add('badge-deficit');
                            } else {
                                badge.classList.add('badge-optimal');
                            }
                        } else {
                            if (pct < 50) {
                                statusText = "Deficient";
                                badge.classList.add('badge-deficit');
                            } else if (pct < 100) {
                                statusText = "Sub-Optimal";
                                badge.classList.add('badge-suboptimal');
                            } else {
                                badge.classList.add('badge-optimal');
                            }
                        }
                        badge.textContent = statusText;
                    }
                }
            });
            
            // Update bar chart data limit bar dynamically
            nutrientBarChart.data.datasets[1].data = barNutrients.map(s => s.rda * (multiplier / 100));
            nutrientBarChart.update();
        }
        
        rdaSlider.addEventListener('input', (e) => {
            updateRdaScale(parseInt(e.target.value));
        });
        
        presetBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                updateRdaScale(parseInt(btn.dataset.scale));
            });
        });
        
        // Food Logs Interactive Live Filtering
        const foodSearchInput = document.getElementById('foodSearch');
        const mealFilterSelect = document.getElementById('mealFilter');
        const logRows = document.querySelectorAll('.food-log-row');
        
        function filterFoodLogs() {
            const query = foodSearchInput.value.toLowerCase().trim();
            const mealType = mealFilterSelect.value;
            let visibleCount = 0;
            
            logRows.forEach(row => {
                const name = row.dataset.foodName.toLowerCase();
                const meal = row.dataset.mealType;
                const matchesQuery = name.includes(query);
                const matchesMeal = mealType === 'all' || meal === mealType;
                
                if (matchesQuery && matchesMeal) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            const emptyState = document.getElementById('logsEmptyState');
            if (emptyState) {
                if (visibleCount === 0) {
                    emptyState.style.display = '';
                } else {
                    emptyState.style.display = 'none';
                }
            }
        }
        
        if (foodSearchInput) foodSearchInput.addEventListener('input', filterFoodLogs);
        if (mealFilterSelect) mealFilterSelect.addEventListener('change', filterFoodLogs);
    </script>
</body>
</html>
